{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"comment": {
		"prefix": "comment",
		"scope": "javascript, php",
		"body": [
			"/***** $1 ****/",
			"$0"
		],
		"description": "Insert comment part"
	},
	"comment scss cs": {
		"prefix": "comment",
		"scope": "css, scss",
		"body": [
			"/***** $1 ****/",
			"",
			"$0"
		],
		"description": "Insert comment part"
	},
	"comment html": {
		"prefix": "comment",
		"scope": "html",
		"body": [
			"",
			"<!-------- $1 -------->",
			"",
			"$0"
		],
		"description": "Insert comment part"
	},
	"css reset": {
		"prefix": "reset style",
		"scope": "css,scss",
		"body": [
			"* {margin: 0;padding: 0;box-sizing: border-box;}",
		],
		"description": "CSS/SCSS reset rule"
	}
}